#第一关的关卡信息-->不要加空格
#敌人数量
enemyCount=2
#敌人坦克类型，多个类型用逗号分隔
# normalEnemyImg=0;    //敌人
# greenEnemyImg=1;    //敌人
# grayEnemyImg=2;    //敌人
enemyType=0,1
#游戏难度（>=1）
gameLevel=1
#地图生成的方式-->通过哪个方法生成
method=addRow
#该方法调用多少次
invokeTime=5
#方法调用的参数
# int type,int startX,int startY,int wallnum,int interval_dist
# TYPE_NORMAL = 0;
# TYPE_COVER = 3;
# TYPE_HARD = 4;
# TYPE_WATER = 5;
# 除了类型以外, 0代表边界、地图左边缘的点, 大于0都是地图元素块的宽度的倍数
parameter1=0,0,0,15,0
parameter2=3,1,2,5,2
parameter3=4,1,4,5,2
parameter4=5,1,6,5,2
parameter5=4,1,8,5,2
